<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021  CSS实用新功能 | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.58f04004.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/28.823d3358.js" as="script"><link rel="prefetch" href="/assets/js/10.b84a7c64.js"><link rel="prefetch" href="/assets/js/100.008efd72.js"><link rel="prefetch" href="/assets/js/101.3714e142.js"><link rel="prefetch" href="/assets/js/102.cfec82a4.js"><link rel="prefetch" href="/assets/js/103.74ca512c.js"><link rel="prefetch" href="/assets/js/104.3a336072.js"><link rel="prefetch" href="/assets/js/11.fe0e74db.js"><link rel="prefetch" href="/assets/js/12.de48ca6f.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.528ae643.js"><link rel="prefetch" href="/assets/js/15.c0d4cae2.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.67be6bac.js"><link rel="prefetch" href="/assets/js/18.13984d56.js"><link rel="prefetch" href="/assets/js/19.ebca0ab9.js"><link rel="prefetch" href="/assets/js/20.b6a5314d.js"><link rel="prefetch" href="/assets/js/21.bb10d8b2.js"><link rel="prefetch" href="/assets/js/22.f10df079.js"><link rel="prefetch" href="/assets/js/23.a822680d.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.1a4e256e.js"><link rel="prefetch" href="/assets/js/26.b28381cc.js"><link rel="prefetch" href="/assets/js/27.f7cce0ef.js"><link rel="prefetch" href="/assets/js/29.54e6a189.js"><link rel="prefetch" href="/assets/js/3.84922cf3.js"><link rel="prefetch" href="/assets/js/30.01d92de2.js"><link rel="prefetch" href="/assets/js/31.2ceeee02.js"><link rel="prefetch" href="/assets/js/32.1193fd5d.js"><link rel="prefetch" href="/assets/js/33.13214ed0.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.5f368a36.js"><link rel="prefetch" href="/assets/js/36.045dbaf9.js"><link rel="prefetch" href="/assets/js/37.15362138.js"><link rel="prefetch" href="/assets/js/38.69d1ded3.js"><link rel="prefetch" href="/assets/js/39.e9284172.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.e2f77f84.js"><link rel="prefetch" href="/assets/js/44.ce5973cd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.1ecb0155.js"><link rel="prefetch" href="/assets/js/47.a91df53e.js"><link rel="prefetch" href="/assets/js/48.a8892445.js"><link rel="prefetch" href="/assets/js/49.fd13a267.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.8f4c953a.js"><link rel="prefetch" href="/assets/js/51.c63c7d06.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.d0a4aedb.js"><link rel="prefetch" href="/assets/js/54.89ecf6b4.js"><link rel="prefetch" href="/assets/js/55.75f9af84.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.dc4a7ed8.js"><link rel="prefetch" href="/assets/js/59.e8e373e7.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.32df277b.js"><link rel="prefetch" href="/assets/js/63.d5936a75.js"><link rel="prefetch" href="/assets/js/64.0cd9401d.js"><link rel="prefetch" href="/assets/js/65.cda5980a.js"><link rel="prefetch" href="/assets/js/66.fd45dcc5.js"><link rel="prefetch" href="/assets/js/67.07a01b3f.js"><link rel="prefetch" href="/assets/js/68.d39a7bef.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8c50b16a.js"><link rel="prefetch" href="/assets/js/73.50b6233a.js"><link rel="prefetch" href="/assets/js/74.478dab79.js"><link rel="prefetch" href="/assets/js/75.2aeddba9.js"><link rel="prefetch" href="/assets/js/76.3e36b75d.js"><link rel="prefetch" href="/assets/js/77.851e36c1.js"><link rel="prefetch" href="/assets/js/78.0ffcde61.js"><link rel="prefetch" href="/assets/js/79.2c79c02e.js"><link rel="prefetch" href="/assets/js/8.1faf059c.js"><link rel="prefetch" href="/assets/js/80.197d0d92.js"><link rel="prefetch" href="/assets/js/81.e7f9cb50.js"><link rel="prefetch" href="/assets/js/82.51cd9ae2.js"><link rel="prefetch" href="/assets/js/83.f4725e16.js"><link rel="prefetch" href="/assets/js/84.15cacdf2.js"><link rel="prefetch" href="/assets/js/85.ae126ee1.js"><link rel="prefetch" href="/assets/js/86.6d1c4bac.js"><link rel="prefetch" href="/assets/js/87.236d21a3.js"><link rel="prefetch" href="/assets/js/88.cd862051.js"><link rel="prefetch" href="/assets/js/89.09b1a8d7.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.3c50d1f8.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.5eb05255.js"><link rel="prefetch" href="/assets/js/93.15b79eec.js"><link rel="prefetch" href="/assets/js/94.485c4437.js"><link rel="prefetch" href="/assets/js/95.2b21d45e.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.5b40f5e2.js"><link rel="prefetch" href="/assets/js/99.4d1043a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/字符编码.html" class="sidebar-link">字符编码</a></li><li><a href="/guide/webstorm replace.html" class="sidebar-link">webstorm replace</a></li><li><a href="/guide/vuepress自定义theme.html" class="sidebar-link">vuepress自定义theme</a></li><li><a href="/guide/v2ray配置IP代理.html" class="sidebar-link">v2ray配置IP代理</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">using-vue</a></li><li><a href="/guide/node.html" class="sidebar-link">node</a></li><li><a href="/guide/nginx配置.html" class="sidebar-link">nginx配置</a></li><li><a href="/guide/mysql正则.html" class="sidebar-link">mysql正则</a></li><li><a href="/guide/html正文提取.html" class="sidebar-link">html正文提取</a></li><li><a href="/guide/firewalld.html" class="sidebar-link">firewalld</a></li><li><a href="/guide/chrome91.html" class="sidebar-link">chrome91</a></li><li><a href="/guide/V8引擎-隐藏类.html" class="sidebar-link">V8引擎-隐藏类</a></li><li><a href="/guide/V8引擎-快属性和慢属性.html" class="sidebar-link">V8引擎-快属性和慢属性</a></li><li><a href="/guide/CSS实用新功能.html" class="active sidebar-link">CSS实用新功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#自定义属性与变量" class="sidebar-link">自定义属性与变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#更好的解决方案" class="sidebar-link">更好的解决方案</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#supports" class="sidebar-link">@supports</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#如何使用功能查询" class="sidebar-link">如何使用功能查询</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#内容可见性" class="sidebar-link">内容可见性</a></li><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#滚动捕捉" class="sidebar-link">滚动捕捉</a></li><li class="sidebar-sub-header"><a href="/guide/CSS实用新功能.html#is-和-where" class="sidebar-link">:is 和 :where</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021-css实用新功能"><a href="#_2021-css实用新功能" class="header-anchor">#</a> 2021  CSS实用新功能</h1> <h2 id="自定义属性与变量"><a href="#自定义属性与变量" class="header-anchor">#</a> 自定义属性与变量</h2> <p>译者注：这里的自定义属性（Custom Properties）和我们所说的变量是一个东西，见 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/--*" target="_blank" rel="noopener noreferrer">MDN Web Doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>自定义属性基本上允许我们定义 CSS 属性的替代品以用于我们的设计。一个例子就能让你理解为什么说这个功能有用：</p> <p>通常，在构建主题时，我们会选择一种<a href="https://websitesetup.org/website-color-schemes/" target="_blank" rel="noopener noreferrer"><strong>配色方案</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后在必要时声明这些颜色。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #cd2653<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.social-icons a</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #cd2653<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wp-block-button.is-style-outline</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #cd2653<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这种方法的问题是，如果我们想要更改一种颜色，则必须在每一处使用了这个颜色的地方做出对应的修改。尽管<a href="https://torquemag.io/2015/12/17-best-code-editors-wordpress-developers-users/" target="_blank" rel="noopener noreferrer"><strong>代码编辑器</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以通过搜索和替换轻松地做到这一点，但这仍然很烦人。尤其是如果我们只是想进行快速测试，并且必须再次撤消所有操作。</p> <h3 id="更好的解决方案"><a href="#更好的解决方案" class="header-anchor">#</a> 更好的解决方案</h3> <p>自定义属性就解决了这个问题。在它们的帮助下，我们可以轻松地将刚才所说的配色分配给一个变量，然后每次使用该颜色时，只需将其作为 CSS 属性输入即可，如下所示：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
    <span class="token property">--global--color-primary</span><span class="token punctuation">:</span> #28303d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--global--color-primary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.social-icons a</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--global--color-primary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这样，每当我们想要对配色进行更改时，只需要在一个地方进行更改即可。太酷了吧？过去，我们还需要使用 <a href="https://torquemag.io/2017/06/start-using-sass-wordpress-npm-scripts/" target="_blank" rel="noopener noreferrer">Sass<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 之类的预处理器来使用变量，而现在它是 CSS 的原生功能。</p> <p>正如您在上面看到的，自定义属性也非常易于使用。在 <code>:root</code> 选择器下的文档开始处定义变量（请注意，变量前面应使用双连字符 <code>--</code>，这是将变量称为自定义属性的原因，它们也区分大小写！）。之后我们就可以通过 <code>var()</code> 函数在整个文档中使用它们。</p> <p>如果要更改变量，只需更改 <code>:root</code> 下面的声明就可以了。</p> <h2 id="supports"><a href="#supports" class="header-anchor">#</a> @supports</h2> <p>接下来，有一个类似于媒体查询的 CSS 规则。不过我们不是用它基于屏幕大小或设备类型编写特定的样式，而是根据用户浏览器支持的 CSS 属性和值，应用特定的样式。</p> <p>这有什么用？</p> <p>正如你将在本文中看到的那样，并非所有的浏览器和设备都支持所有 CSS 功能。尽管我们通常可以使用优雅降级来处理此问题，但在某些情况下，如果我们不专门包括对最新的技术的支持，则使用这些技术可能会严重破坏我们的网站的样式结构。</p> <p>此外，我们还可以使用 <code>@supports</code> 为支持特定功能的更现代的浏览器添加额外的功能或样式（这就是为什么使用的查询 <code>@supports</code> 也称为“功能查询”的原因）。</p> <h3 id="如何使用功能查询"><a href="#如何使用功能查询" class="header-anchor">#</a> 如何使用功能查询</h3> <p>如果您熟悉媒体查询，则使用支持检查将非常容易。使用方法如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">.site-content</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>如你所见，其实不过就是规则的声明后跟要在方括号中检查的属性或属性 — 值对，再加上我们平时用的 CSS 声明用于说明满足条件时要应用哪些样式规则。</p> <p>上面的示例指出，如果浏览器支持 CSS 网格功能（稍后将对此进行详细介绍），则应用 <code>display: grid;</code> 样式到 <code>.site-content</code> 的元素。</p> <p>同样重要的是要注意 <code>@supports</code> 支持使用运算符 <code>not</code>、<code>and</code> 和 <code>or</code>（也可以结合使用）以创建更具体的规则，例如对不支持该特定功能的浏览器的优雅降级：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@supports</span> <span class="token keyword">not</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">.site-content</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>为了能够正常使用 <code>@supports</code> 功能，你需要知道哪些浏览器支持它（我知道，这是一种元数据）。好消息是**<a href="https://caniuse.com/css-featurequeries" target="_blank" rel="noopener noreferrer">所有的现代浏览器都支持<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**。</p> <h2 id="内容可见性"><a href="#内容可见性" class="header-anchor">#</a> 内容可见性</h2> <p><code>content-visibility</code> 是 CSS 中一个非常酷的新功能，能够有效<a href="https://torquemag.io/2015/08/ways-to-speed-up-wordpress-decrease-page-load-time/" target="_blank" rel="noopener noreferrer">提高网站性能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它基本上像<a href="https://torquemag.io/2018/01/lazy-load-wordpress/" target="_blank" rel="noopener noreferrer">延迟加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一样工作，而且不仅适用于图像，还适用于任何 HTML 元素。我们可以使用它来实现网站的懒加载。</p> <p>使用也超级容易。只需将其应用于我们选择的元素，如下所示：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.content-below-fold</span> <span class="token punctuation">{</span>
    <span class="token property">content-visibility</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>content-visibility</code> 支持三个值。默认情况下为 <code>visible</code>，此时元素将照常加载。我们可以将其设置为 <code>hidden</code>，即无论元素是否可见都不会呈现该元素。设置为 <code>auto</code> 时，则会跳过可见区域之外的元素，然后在它们出现在屏幕上时才开始进行渲染。</p> <p>这可是很酷的东西，对不对？</p> <p>在这种情况下可能也很重要的一件事是考虑一下 <code>contain-intrinsic-size</code>。由于设置为 <code>content-visibility: hidden;</code> 的元素的大小实际上为零，因此我们可以将理论高度和宽度应用于隐藏的元素，以便浏览器可以从一开始就将其考虑在内，而不是在渲染元素时考虑。这样，我们可以避免在滚动过程中布局被突然改变。</p> <p>浏览器支持方面，<a href="https://caniuse.com/css-content-visibility" target="_blank" rel="noopener noreferrer"><code>content-visibility</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 仍然有些差劲，不过正在朝着那个方向前进着，<a href="https://caniuse.com/mdn-css_properties_contain-intrinsic-size" target="_blank" rel="noopener noreferrer"><code>contain-intrinsic-size</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 同理。</p> <h2 id="滚动捕捉"><a href="#滚动捕捉" class="header-anchor">#</a> 滚动捕捉</h2> <p>滚动捕捉让我们可以选择将用户的视口锁定到站点的某些部分或元素。对于创建很酷的过渡效果并在向下滚动页面帮助用户专注于最重要的页面元素的场景而言，这个功能非常有用。我们可以<a href="https://codepen.io/tutsplus/pen/qpJYaK" target="_blank" rel="noopener noreferrer">在这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找到一个简单的演示。</p> <p>这种效果在移动设备的应用程序中很明显，但是，通过滚动捕捉，我们也可以将其带到网站上。</p> <p>在最基本的情况上用法也相对简单。我们只需将滚动捕捉的类型应用于容器并定义其子对象应捕捉到的位置。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">scroll-snap-type</span><span class="token punctuation">:</span> y mandatory<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.container div</span> <span class="token punctuation">{</span>
    <span class="token property">scroll-snap-align</span><span class="token punctuation">:</span> start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>当然还有更多有关它的使用特色。如果你想了解它，CSS Tricks 已经有了一篇<a href="https://css-tricks.com/practical-css-scroll-snapping/" target="_blank" rel="noopener noreferrer"><strong>很完美的文章</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了。</p> <h2 id="is-和-where"><a href="#is-和-where" class="header-anchor">#</a> :is 和 :where</h2> <p>你可能不知道的新 CSS 功能列表中的最后一个条目是 <code>:is</code> 和 <code>:where</code> 伪类，它们允许我们通过缩短 CSS 选择器列表来减少 CSS 样式中的重复代码。</p> <p>例如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.main a:hover,
.sidebar a:hover,
.site-footer a:hover</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 样式 */</span>
<span class="token punctuation">}</span>

</code></pre></div><p>还有这个：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:is(.main, .sidebar, .site-footer) a:hover</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 样式 */</span>
<span class="token punctuation">}</span>

</code></pre></div><p>同理 <code>:where</code>:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:where(.main, .sidebar, .site-footer) a:hover</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 样式 */</span>
<span class="token punctuation">}</span>

</code></pre></div><p>如果包含的样式标记相同，那又会有什么区别？区别在于 <code>:is</code> 更加具体。它采用括号中最具体元素的针对性级别。与此相反，<code>:where</code> 的针对性始终为零。因此更容易按照案例进行覆盖。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/V8引擎-快属性和慢属性.html" class="prev">
        V8引擎-快属性和慢属性
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58f04004.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/28.823d3358.js" defer></script>
  </body>
</html>
