<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、node | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.58f04004.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/37.15362138.js" as="script"><link rel="prefetch" href="/assets/js/10.b84a7c64.js"><link rel="prefetch" href="/assets/js/100.008efd72.js"><link rel="prefetch" href="/assets/js/101.3714e142.js"><link rel="prefetch" href="/assets/js/102.cfec82a4.js"><link rel="prefetch" href="/assets/js/103.74ca512c.js"><link rel="prefetch" href="/assets/js/104.3a336072.js"><link rel="prefetch" href="/assets/js/11.fe0e74db.js"><link rel="prefetch" href="/assets/js/12.de48ca6f.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.528ae643.js"><link rel="prefetch" href="/assets/js/15.c0d4cae2.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.67be6bac.js"><link rel="prefetch" href="/assets/js/18.13984d56.js"><link rel="prefetch" href="/assets/js/19.ebca0ab9.js"><link rel="prefetch" href="/assets/js/20.b6a5314d.js"><link rel="prefetch" href="/assets/js/21.bb10d8b2.js"><link rel="prefetch" href="/assets/js/22.f10df079.js"><link rel="prefetch" href="/assets/js/23.a822680d.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.1a4e256e.js"><link rel="prefetch" href="/assets/js/26.b28381cc.js"><link rel="prefetch" href="/assets/js/27.f7cce0ef.js"><link rel="prefetch" href="/assets/js/28.823d3358.js"><link rel="prefetch" href="/assets/js/29.54e6a189.js"><link rel="prefetch" href="/assets/js/3.84922cf3.js"><link rel="prefetch" href="/assets/js/30.01d92de2.js"><link rel="prefetch" href="/assets/js/31.2ceeee02.js"><link rel="prefetch" href="/assets/js/32.1193fd5d.js"><link rel="prefetch" href="/assets/js/33.13214ed0.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.5f368a36.js"><link rel="prefetch" href="/assets/js/36.045dbaf9.js"><link rel="prefetch" href="/assets/js/38.69d1ded3.js"><link rel="prefetch" href="/assets/js/39.e9284172.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.e2f77f84.js"><link rel="prefetch" href="/assets/js/44.ce5973cd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.1ecb0155.js"><link rel="prefetch" href="/assets/js/47.a91df53e.js"><link rel="prefetch" href="/assets/js/48.a8892445.js"><link rel="prefetch" href="/assets/js/49.fd13a267.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.8f4c953a.js"><link rel="prefetch" href="/assets/js/51.c63c7d06.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.d0a4aedb.js"><link rel="prefetch" href="/assets/js/54.89ecf6b4.js"><link rel="prefetch" href="/assets/js/55.75f9af84.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.dc4a7ed8.js"><link rel="prefetch" href="/assets/js/59.e8e373e7.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.32df277b.js"><link rel="prefetch" href="/assets/js/63.d5936a75.js"><link rel="prefetch" href="/assets/js/64.0cd9401d.js"><link rel="prefetch" href="/assets/js/65.cda5980a.js"><link rel="prefetch" href="/assets/js/66.fd45dcc5.js"><link rel="prefetch" href="/assets/js/67.07a01b3f.js"><link rel="prefetch" href="/assets/js/68.d39a7bef.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8c50b16a.js"><link rel="prefetch" href="/assets/js/73.50b6233a.js"><link rel="prefetch" href="/assets/js/74.478dab79.js"><link rel="prefetch" href="/assets/js/75.2aeddba9.js"><link rel="prefetch" href="/assets/js/76.3e36b75d.js"><link rel="prefetch" href="/assets/js/77.851e36c1.js"><link rel="prefetch" href="/assets/js/78.0ffcde61.js"><link rel="prefetch" href="/assets/js/79.2c79c02e.js"><link rel="prefetch" href="/assets/js/8.1faf059c.js"><link rel="prefetch" href="/assets/js/80.197d0d92.js"><link rel="prefetch" href="/assets/js/81.e7f9cb50.js"><link rel="prefetch" href="/assets/js/82.51cd9ae2.js"><link rel="prefetch" href="/assets/js/83.f4725e16.js"><link rel="prefetch" href="/assets/js/84.15cacdf2.js"><link rel="prefetch" href="/assets/js/85.ae126ee1.js"><link rel="prefetch" href="/assets/js/86.6d1c4bac.js"><link rel="prefetch" href="/assets/js/87.236d21a3.js"><link rel="prefetch" href="/assets/js/88.cd862051.js"><link rel="prefetch" href="/assets/js/89.09b1a8d7.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.3c50d1f8.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.5eb05255.js"><link rel="prefetch" href="/assets/js/93.15b79eec.js"><link rel="prefetch" href="/assets/js/94.485c4437.js"><link rel="prefetch" href="/assets/js/95.2b21d45e.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.5b40f5e2.js"><link rel="prefetch" href="/assets/js/99.4d1043a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/字符编码.html" class="sidebar-link">字符编码</a></li><li><a href="/guide/webstorm replace.html" class="sidebar-link">webstorm replace</a></li><li><a href="/guide/vuepress自定义theme.html" class="sidebar-link">vuepress自定义theme</a></li><li><a href="/guide/v2ray配置IP代理.html" class="sidebar-link">v2ray配置IP代理</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">using-vue</a></li><li><a href="/guide/node.html" aria-current="page" class="active sidebar-link">node</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/nginx配置.html" class="sidebar-link">nginx配置</a></li><li><a href="/guide/mysql正则.html" class="sidebar-link">mysql正则</a></li><li><a href="/guide/html正文提取.html" class="sidebar-link">html正文提取</a></li><li><a href="/guide/firewalld.html" class="sidebar-link">firewalld</a></li><li><a href="/guide/chrome91.html" class="sidebar-link">chrome91</a></li><li><a href="/guide/V8引擎-隐藏类.html" class="sidebar-link">V8引擎-隐藏类</a></li><li><a href="/guide/V8引擎-快属性和慢属性.html" class="sidebar-link">V8引擎-快属性和慢属性</a></li><li><a href="/guide/CSS实用新功能.html" class="sidebar-link">CSS实用新功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="一、node"><a href="#一、node" class="header-anchor">#</a> 一、node</h3> <p>node是javascript的运行平台，保留了前端浏览器javascript中那些熟悉的接口，没有修改语言本身的特性，依旧基于作用域和原型链，把在浏览器javascrip的运用思想迁移到服务器端。</p> <h3 id="二、意义"><a href="#二、意义" class="header-anchor">#</a> 二、意义</h3> <p>javascript作为一门完备的语言，长久限制于浏览器的沙箱中执行，被动的去使用浏览器逐步暴露的功能，所以它的能力取决于浏览器中间层提供的支持有多少。</p> <p>![image-20210705002447826](/Users/xuyanjie/Library/Application Support/typora-user-images/image-20210705002447826.png)</p> <p>chrome和node十分相似，都是基于事件驱动的异步架构，浏览器通过事件驱动来服务界面上的交互，Node通􏲶过事􏰴驱动􏰘服务I/O。</p> <h3 id="三、异步i-o"><a href="#三、异步i-o" class="header-anchor">#</a> 三、异步I/O</h3> <p>（1）关于异步􏳺􏳻I/O，􏶶􏶶前端工程师理解􏸺起来􏰘􏶄􏲊会容易􏲹􏲺一些，因为发起Ajax调􏵬用对于前端程序员是再熟悉不过的场景，下面􏰋􏴘􏰈的代码用于发起一个Ajax请求。􏲀􏰳</p> <div class="language- extra-class"><pre class="language-text"><code>$.post('/url', {title: '􏺍Node.js'}, function (data) { 
  console.log('收􏺏响应');
}); 
console.log('发􏺐Ajax结􏺑');
</code></pre></div><p>![](/Users/xuyanjie/Library/Application Support/typora-user-images/image-20210705004141228.png)</p> <p>（2）在Node中，异步􏳺􏳻I/O也很􏱕􏱑常见。以读取􏳲文件􏴅􏰴为例􏶤，我们可以􏵘到它与前端Ajax􏵬调用的􏰑􏰓方式是极其类似􏰏􏶼􏳹的􏰳</p> <p>![image-20210705011321435](/Users/xuyanjie/Library/Application Support/typora-user-images/image-20210705011321435.png)</p> <h3 id="四、commonjs"><a href="#四、commonjs" class="header-anchor">#</a> 四、CommonJS</h3> <p>CommonJS􏺤􏺽规范为JavaScript􏲧定了一个美􏳥好的愿景——􏻅希望􏻆JavaScript能􏱝在􏲩􏲪􏰐􏰑􏳱􏰪任何地方执行。</p> <h3 id="五、node模块实现"><a href="#五、node模块实现" class="header-anchor">#</a> 五、node模块实现</h3> <p>在Node中􏲅入模块􏳖􏸳，􏱿需要经过􏰫􏲢下面3个步骤􏳻􏼑。
(1) 􏺅􏼂路径分析􏼒
(2) 􏴅􏰴文件定位
(3) 编译执行</p> <p>在node中分为两类模块，一个是node提供的叫核心模块，还有一类是用户编写的叫文件模块</p> <ul><li>核心模块􏳖􏸳部分在Node源码􏴘􏰈的编译过程中，编译进了二进制执行文件。在node启动时，部分核心模块就被直接加载进了内存中，所以这部分核心模块引入时，文件定位和编译执行两步可以省略，并且在路径分析中优先判断，所以它的加载速度是最快的。</li> <li>文件模块则是运行中动态加载，需要完整的三个步骤，速度比核心模块慢。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-vue.html" class="prev">
        using-vue
      </a></span> <span class="next"><a href="/guide/nginx配置.html">
        nginx配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58f04004.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/37.15362138.js" defer></script>
  </body>
</html>
