<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是CSP | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.d8d2a0bb.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/66.d9ef6fa7.js" as="script"><link rel="prefetch" href="/assets/js/10.cf536c6e.js"><link rel="prefetch" href="/assets/js/100.c25647d5.js"><link rel="prefetch" href="/assets/js/101.e37e89a3.js"><link rel="prefetch" href="/assets/js/102.1d078254.js"><link rel="prefetch" href="/assets/js/103.f7145785.js"><link rel="prefetch" href="/assets/js/104.09261142.js"><link rel="prefetch" href="/assets/js/11.4fc5fc97.js"><link rel="prefetch" href="/assets/js/12.f434524e.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.14ab89d2.js"><link rel="prefetch" href="/assets/js/15.3e7434dc.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.b0ce1778.js"><link rel="prefetch" href="/assets/js/18.6fa35daa.js"><link rel="prefetch" href="/assets/js/19.ff1ddec4.js"><link rel="prefetch" href="/assets/js/20.e4d72525.js"><link rel="prefetch" href="/assets/js/21.4d0efa1c.js"><link rel="prefetch" href="/assets/js/22.c44c384b.js"><link rel="prefetch" href="/assets/js/23.9a2877af.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.e17e7858.js"><link rel="prefetch" href="/assets/js/26.b92608e0.js"><link rel="prefetch" href="/assets/js/27.a7d4e0dd.js"><link rel="prefetch" href="/assets/js/28.bfb6bcc2.js"><link rel="prefetch" href="/assets/js/29.bf390e39.js"><link rel="prefetch" href="/assets/js/3.e9c89680.js"><link rel="prefetch" href="/assets/js/30.8a7d3e7f.js"><link rel="prefetch" href="/assets/js/31.c3b06015.js"><link rel="prefetch" href="/assets/js/32.0c2939d3.js"><link rel="prefetch" href="/assets/js/33.fa4983ed.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.1d9415b5.js"><link rel="prefetch" href="/assets/js/36.a2806d43.js"><link rel="prefetch" href="/assets/js/37.b51eeb79.js"><link rel="prefetch" href="/assets/js/38.c22e3ed1.js"><link rel="prefetch" href="/assets/js/39.53458df7.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.484d01b2.js"><link rel="prefetch" href="/assets/js/44.a428ddbd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.7e0df30c.js"><link rel="prefetch" href="/assets/js/47.f43ef89c.js"><link rel="prefetch" href="/assets/js/48.f0c83a91.js"><link rel="prefetch" href="/assets/js/49.7689fff4.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.3adc84a7.js"><link rel="prefetch" href="/assets/js/51.6f405f0e.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.a5812d23.js"><link rel="prefetch" href="/assets/js/54.0c04368f.js"><link rel="prefetch" href="/assets/js/55.fbc6c3c7.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.ac302dd8.js"><link rel="prefetch" href="/assets/js/59.46f9fff4.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.95ddb372.js"><link rel="prefetch" href="/assets/js/63.73425831.js"><link rel="prefetch" href="/assets/js/64.da05ef5f.js"><link rel="prefetch" href="/assets/js/65.6550e3b0.js"><link rel="prefetch" href="/assets/js/67.ebe75aad.js"><link rel="prefetch" href="/assets/js/68.39c19da4.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8aaf78f1.js"><link rel="prefetch" href="/assets/js/73.d1ddf670.js"><link rel="prefetch" href="/assets/js/74.bf4e85f1.js"><link rel="prefetch" href="/assets/js/75.e9547c4f.js"><link rel="prefetch" href="/assets/js/76.c2abb8bd.js"><link rel="prefetch" href="/assets/js/77.f162bb01.js"><link rel="prefetch" href="/assets/js/78.2780caa3.js"><link rel="prefetch" href="/assets/js/79.8be5fdb6.js"><link rel="prefetch" href="/assets/js/8.0bca1ec9.js"><link rel="prefetch" href="/assets/js/80.2fb0101e.js"><link rel="prefetch" href="/assets/js/81.209917c2.js"><link rel="prefetch" href="/assets/js/82.04ba13ae.js"><link rel="prefetch" href="/assets/js/83.3d55152d.js"><link rel="prefetch" href="/assets/js/84.12f53b61.js"><link rel="prefetch" href="/assets/js/85.37fb18f7.js"><link rel="prefetch" href="/assets/js/86.29a425ed.js"><link rel="prefetch" href="/assets/js/87.90b95889.js"><link rel="prefetch" href="/assets/js/88.3daecc66.js"><link rel="prefetch" href="/assets/js/89.c8e4ec1a.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.a0352888.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.e1861fd3.js"><link rel="prefetch" href="/assets/js/93.ca928336.js"><link rel="prefetch" href="/assets/js/94.ff60a408.js"><link rel="prefetch" href="/assets/js/95.5d1c4712.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.9acfeac6.js"><link rel="prefetch" href="/assets/js/99.774eb619.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>netword</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/netword/页面是怎么来的.html" class="sidebar-link">页面是怎么来的</a></li><li><a href="/interview/netword/跨域问题.html" class="sidebar-link">跨域问题</a></li><li><a href="/interview/netword/跨域请求如何携带cookie.html" class="sidebar-link">跨域请求如何携带cookie</a></li><li><a href="/interview/netword/http缓存.html" class="sidebar-link">http缓存</a></li><li><a href="/interview/netword/https.html" class="sidebar-link">https</a></li><li><a href="/interview/netword/http1.0、http1.1、http2.0.html" class="sidebar-link">http1.0、http1.1、http2.0</a></li><li><a href="/interview/netword/http request process.html" class="sidebar-link">http request process</a></li><li><a href="/interview/netword/TCP、UDP.html" class="sidebar-link">TCP、UDP</a></li><li><a href="/interview/netword/HttpOnly.html" class="sidebar-link">HttpOnly</a></li><li><a href="/interview/netword/Cross-Site-Scripting攻击.html" class="sidebar-link">Cross-Site-Scripting攻击</a></li><li><a href="/interview/netword/Cross-Site-Request-Forgery.html" class="sidebar-link">Cross-Site-Request-Forgery</a></li><li><a href="/interview/netword/Content-Security-Policy.html" aria-current="page" class="active sidebar-link">Content-Security-Policy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/netword/Content-Security-Policy.html#什么是csp" class="sidebar-link">什么是CSP</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是csp"><a href="#什么是csp" class="header-anchor">#</a> 什么是CSP</h2> <p>​		CSP全称Content Security Policy ，翻译为内容安全策略，就是为了页面内容安全而制定的一系列防护策略. 通过CSP所约束的的规责指定可信的内容来源（这里的内容可以指脚本、图片、iframe、fton、style等等可能的远程的资源）。通过CSP协定，让WEB处于一个安全的运行环境中。</p> <p>​		前端有”同源策略”，就是一个页面的资源只能从与之同源的服务器获取，而不允许跨域获取。主要用来防止XSS攻击，可以避免页面被注入恶意代码，影响安全。但是这个策略是个双刃剑，挡住恶意代码的同时也限制了前端的灵活性，CSP就出现了，通过 Content-Security-Policy 网页的开发者可以控制整个页面中外部资源的加载和执行。可以让我们可以跨域获取资源，又能防止恶意代码。</p> <p>如何使用呢？</p> <p>我们只需要在meta属性中设置下即可：如下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;&quot;&gt;
</code></pre></div><p>比如如下的列子：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;
default-src http: https:  *.xxx.com 'self' 'unsafe-inline' ;
style-src 'self' 'unsafe-inline' *.yyy.com;
script-src 'self' 'unsafe-inline' 'unsafe-eval' ;
&quot;&gt;
</code></pre></div><p>默认设置（default-src）：信任 http ,https协议资源，信任当前域名资源，信任符合*.xxx.com的域名资源CSS设置（style-src）：信任当前域名资源，允许内嵌的CSS资源，信任来自*.yyy.com下的CSS资源。
JS设置（script-src）：信任当前域名资源，允许内嵌的JS执行，允许将字符串当作代码执行</p> <p>有如下类别</p> <p>default-src 给下面所有的规则设定一个默认值
script-src 外部脚本
style-src 样式表
img-src 图像
media-src 媒体文件（音频和视频）
font-src 字体文件
object-src 插件（比如 Flash）
child-src 框架
frame-ancestors 嵌入的外部资源（比如、<iframe>、和）
connect-src HTTP 连接（通过 XHR、WebSockets、EventSource等）
worker-src worker脚本
manifest-src manifest 文件</iframe></p> <p><strong>script-src有如下属性值：</strong></p> <p>unsafe-inline 允许执行页面内嵌的<script></script></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/netword/Cross-Site-Request-Forgery.html" class="prev">
        Cross-Site-Request-Forgery
      </a></span> <span class="next"><a href="/interview/Algorithms/快排、直排、冒泡.html">
        快排、直排、冒泡
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8d2a0bb.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/66.d9ef6fa7.js" defer></script>
  </body>
</html>
