<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见的编译性语言和解释性语言 | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.d8d2a0bb.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/77.f162bb01.js" as="script"><link rel="prefetch" href="/assets/js/10.cf536c6e.js"><link rel="prefetch" href="/assets/js/100.c25647d5.js"><link rel="prefetch" href="/assets/js/101.e37e89a3.js"><link rel="prefetch" href="/assets/js/102.1d078254.js"><link rel="prefetch" href="/assets/js/103.f7145785.js"><link rel="prefetch" href="/assets/js/104.09261142.js"><link rel="prefetch" href="/assets/js/11.4fc5fc97.js"><link rel="prefetch" href="/assets/js/12.f434524e.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.14ab89d2.js"><link rel="prefetch" href="/assets/js/15.3e7434dc.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.b0ce1778.js"><link rel="prefetch" href="/assets/js/18.6fa35daa.js"><link rel="prefetch" href="/assets/js/19.ff1ddec4.js"><link rel="prefetch" href="/assets/js/20.e4d72525.js"><link rel="prefetch" href="/assets/js/21.4d0efa1c.js"><link rel="prefetch" href="/assets/js/22.c44c384b.js"><link rel="prefetch" href="/assets/js/23.9a2877af.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.e17e7858.js"><link rel="prefetch" href="/assets/js/26.b92608e0.js"><link rel="prefetch" href="/assets/js/27.a7d4e0dd.js"><link rel="prefetch" href="/assets/js/28.bfb6bcc2.js"><link rel="prefetch" href="/assets/js/29.bf390e39.js"><link rel="prefetch" href="/assets/js/3.e9c89680.js"><link rel="prefetch" href="/assets/js/30.8a7d3e7f.js"><link rel="prefetch" href="/assets/js/31.c3b06015.js"><link rel="prefetch" href="/assets/js/32.0c2939d3.js"><link rel="prefetch" href="/assets/js/33.fa4983ed.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.1d9415b5.js"><link rel="prefetch" href="/assets/js/36.a2806d43.js"><link rel="prefetch" href="/assets/js/37.b51eeb79.js"><link rel="prefetch" href="/assets/js/38.c22e3ed1.js"><link rel="prefetch" href="/assets/js/39.53458df7.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.484d01b2.js"><link rel="prefetch" href="/assets/js/44.a428ddbd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.7e0df30c.js"><link rel="prefetch" href="/assets/js/47.f43ef89c.js"><link rel="prefetch" href="/assets/js/48.f0c83a91.js"><link rel="prefetch" href="/assets/js/49.7689fff4.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.3adc84a7.js"><link rel="prefetch" href="/assets/js/51.6f405f0e.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.a5812d23.js"><link rel="prefetch" href="/assets/js/54.0c04368f.js"><link rel="prefetch" href="/assets/js/55.fbc6c3c7.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.ac302dd8.js"><link rel="prefetch" href="/assets/js/59.46f9fff4.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.95ddb372.js"><link rel="prefetch" href="/assets/js/63.73425831.js"><link rel="prefetch" href="/assets/js/64.da05ef5f.js"><link rel="prefetch" href="/assets/js/65.6550e3b0.js"><link rel="prefetch" href="/assets/js/66.d9ef6fa7.js"><link rel="prefetch" href="/assets/js/67.ebe75aad.js"><link rel="prefetch" href="/assets/js/68.39c19da4.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8aaf78f1.js"><link rel="prefetch" href="/assets/js/73.d1ddf670.js"><link rel="prefetch" href="/assets/js/74.bf4e85f1.js"><link rel="prefetch" href="/assets/js/75.e9547c4f.js"><link rel="prefetch" href="/assets/js/76.c2abb8bd.js"><link rel="prefetch" href="/assets/js/78.2780caa3.js"><link rel="prefetch" href="/assets/js/79.8be5fdb6.js"><link rel="prefetch" href="/assets/js/8.0bca1ec9.js"><link rel="prefetch" href="/assets/js/80.2fb0101e.js"><link rel="prefetch" href="/assets/js/81.209917c2.js"><link rel="prefetch" href="/assets/js/82.04ba13ae.js"><link rel="prefetch" href="/assets/js/83.3d55152d.js"><link rel="prefetch" href="/assets/js/84.12f53b61.js"><link rel="prefetch" href="/assets/js/85.37fb18f7.js"><link rel="prefetch" href="/assets/js/86.29a425ed.js"><link rel="prefetch" href="/assets/js/87.90b95889.js"><link rel="prefetch" href="/assets/js/88.3daecc66.js"><link rel="prefetch" href="/assets/js/89.c8e4ec1a.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.a0352888.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.e1861fd3.js"><link rel="prefetch" href="/assets/js/93.ca928336.js"><link rel="prefetch" href="/assets/js/94.ff60a408.js"><link rel="prefetch" href="/assets/js/95.5d1c4712.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.9acfeac6.js"><link rel="prefetch" href="/assets/js/99.774eb619.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>netword</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>other</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/other/编译性语言和解释性语言.html" class="active sidebar-link">编译性语言和解释性语言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview/other/v8垃圾回收机制20210825.html" class="sidebar-link">v8垃圾回收机制20210825</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="常见的编译性语言和解释性语言"><a href="#常见的编译性语言和解释性语言" class="header-anchor">#</a> 常见的编译性语言和解释性语言</h3> <p><strong>解释性语言</strong>：Java、Python、Perl、C#、JavaScript、VBScript、Ruby、MATLAB等。
<strong>编译性语言</strong>：C/C++、Pascal/Object Pascal（Delphi）等。</p> <p>计算机不能直接理解高级语言，只能直接理解机器语言，所以必须要把高级语言翻译成机器语言，计算机才能执行高级语言编写的程序。</p> <p>机器翻译的方式有两种，一个是编译，一个是解释。两种方式只是翻译的时间不同。</p> <h3 id="编译性语言"><a href="#编译性语言" class="header-anchor">#</a> 编译性语言</h3> <p>编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件，比如exe文件，以后要运行的话就不用重新翻译了，直接使用编译的结果就行了（exe文件），因为翻译只做了一次，运行时不需要翻译，所以编译型语言的程序执行效率高。</p> <h3 id="解释性语言"><a href="#解释性语言" class="header-anchor">#</a> <strong>解释性语言</strong></h3> <p>解释则不同，<strong>解释性语言的程序不需要编译</strong>，省了道工序，解释性语言在运行程序的时候才翻译，比如解释性java语言，专门有一个解释器能够直接执行java程序，每个语句都是执行的时候才翻译。这样解释性语言每执行一次就要翻译一次，效率比较低。</p> <h3 id="脚本语言"><a href="#脚本语言" class="header-anchor">#</a> 脚本语言</h3> <p>脚本语言是解释性语言。脚本语言一般都有相应的脚本引擎来解释执行。它们一般需要解释器才能运行。所以只要系统上有相应语言的解释程序就可以做到跨平台。脚本语言是一种解释性的语言，例如vbscript,javascript,install shield script等等,它不象c\c++等可以编译成二进制代码，以可执行文件的形式存在。</p> <p>脚本语言不需要编译，可以直接用，由解释器来负责解释。</p> <h3 id="java语言"><a href="#java语言" class="header-anchor">#</a> JAVA语言</h3> <p>java语言是特殊的解释性语言。java程序同样需要编译，但是没有直接编译称为机器语言，而是编译为字节码，然后用解释方式执行字节码。Java既可以被编译，也可以被解释。通过编译器，可以把Java程序翻译成一种中间代码 - 称为字节码 - 可以被Java解释器解释的独立于平台的代码。通过解释器，每条Java字节指令被分析，然后在计算机上运行。只需编译一次，程序运行时解释执行，实现跨平台功能。
　　
Java字节码使“写一次，到处运行”成为可能。可以在任何有Java编译器的平台上把Java程序编译成字节码。这个字节码可以运行在任何JVM(Java虚拟机)上。例如，同一个Java程序可以运行在WindowsNT、Solaris和Macintosh上。</p> <h3 id="编译器与解释器的区别"><a href="#编译器与解释器的区别" class="header-anchor">#</a> 编译器与解释器的区别</h3> <p>编译型语言在程序执行之前，有一个单独编译过程，将程序翻译成机器语言，以后执行这个程序时，就不用再进行翻译了。</p> <p>解释型语言，是在运行的时候将程序翻译成机器语言，所以运行速度相对于编译型语言要慢。</p> <p>编译型与解释型，两者各有利弊。前者由于程序执行速度快，同等条件下对系统要求较低，因此像开发操作系统、大型应用程序、数据库系统等时都采用它，像C/C++、Pascal/Object Pascal（Delphi）等都是编译语言，而一些网页脚本、服务器脚本及辅助开发接口这样的对速度要求不高、对不同系统平台间的兼容性有一定要求的程序则通常使用解释性语言，如Java、JavaScript、VBScript、Perl、Python、Ruby、MATLAB 等等。</p> <h3 id="编译性语言不如解释性语言跨平台性好"><a href="#编译性语言不如解释性语言跨平台性好" class="header-anchor">#</a> 编译性语言不如解释性语言跨平台性好？</h3> <p>编译性语言例如c语言：用C语言开发了程序后，需要通过编译器把程序编译成机器语言（即计算机识别的二进制文件，因为不同的操作系统计算机识别的二进制文件是不同的），所以C语言程序进行移植后，要重新编译。（如windows编译成ext文件，linux编译成erp文件）。</p> <p>解释性语言，例如java语言，java程序首先通过编译器编译成.class文件，如果在windows平台上运行，则通过windows平台上的java虚拟机（VM）进行解释。如果运行在linux平台上，则通过linux平台上的java虚拟机进行解释执行。所以说能跨平台，前提是平台上必须要有相匹配的java虚拟机。如果没有java虚拟机，则不能进行跨平台。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/Algorithms/动态规划.html" class="prev">
        动态规划
      </a></span> <span class="next"><a href="/interview/other/v8垃圾回收机制20210825.html">
        v8垃圾回收机制20210825
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8d2a0bb.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/77.f162bb01.js" defer></script>
  </body>
</html>
