<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set 对象 | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c16151cb.css" as="style"><link rel="preload" href="/assets/js/app.58f04004.js" as="script"><link rel="preload" href="/assets/js/2.72d74e75.js" as="script"><link rel="preload" href="/assets/js/27.f7cce0ef.js" as="script"><link rel="prefetch" href="/assets/js/10.b84a7c64.js"><link rel="prefetch" href="/assets/js/100.008efd72.js"><link rel="prefetch" href="/assets/js/101.3714e142.js"><link rel="prefetch" href="/assets/js/102.cfec82a4.js"><link rel="prefetch" href="/assets/js/103.74ca512c.js"><link rel="prefetch" href="/assets/js/104.3a336072.js"><link rel="prefetch" href="/assets/js/11.fe0e74db.js"><link rel="prefetch" href="/assets/js/12.de48ca6f.js"><link rel="prefetch" href="/assets/js/13.da6877eb.js"><link rel="prefetch" href="/assets/js/14.528ae643.js"><link rel="prefetch" href="/assets/js/15.c0d4cae2.js"><link rel="prefetch" href="/assets/js/16.b71d2e49.js"><link rel="prefetch" href="/assets/js/17.67be6bac.js"><link rel="prefetch" href="/assets/js/18.13984d56.js"><link rel="prefetch" href="/assets/js/19.ebca0ab9.js"><link rel="prefetch" href="/assets/js/20.b6a5314d.js"><link rel="prefetch" href="/assets/js/21.bb10d8b2.js"><link rel="prefetch" href="/assets/js/22.f10df079.js"><link rel="prefetch" href="/assets/js/23.a822680d.js"><link rel="prefetch" href="/assets/js/24.360e6d19.js"><link rel="prefetch" href="/assets/js/25.1a4e256e.js"><link rel="prefetch" href="/assets/js/26.b28381cc.js"><link rel="prefetch" href="/assets/js/28.823d3358.js"><link rel="prefetch" href="/assets/js/29.54e6a189.js"><link rel="prefetch" href="/assets/js/3.84922cf3.js"><link rel="prefetch" href="/assets/js/30.01d92de2.js"><link rel="prefetch" href="/assets/js/31.2ceeee02.js"><link rel="prefetch" href="/assets/js/32.1193fd5d.js"><link rel="prefetch" href="/assets/js/33.13214ed0.js"><link rel="prefetch" href="/assets/js/34.0bc17c61.js"><link rel="prefetch" href="/assets/js/35.5f368a36.js"><link rel="prefetch" href="/assets/js/36.045dbaf9.js"><link rel="prefetch" href="/assets/js/37.15362138.js"><link rel="prefetch" href="/assets/js/38.69d1ded3.js"><link rel="prefetch" href="/assets/js/39.e9284172.js"><link rel="prefetch" href="/assets/js/4.cde39425.js"><link rel="prefetch" href="/assets/js/40.651682e8.js"><link rel="prefetch" href="/assets/js/41.aebdf2fa.js"><link rel="prefetch" href="/assets/js/42.bc98c52a.js"><link rel="prefetch" href="/assets/js/43.e2f77f84.js"><link rel="prefetch" href="/assets/js/44.ce5973cd.js"><link rel="prefetch" href="/assets/js/45.6d4d1019.js"><link rel="prefetch" href="/assets/js/46.1ecb0155.js"><link rel="prefetch" href="/assets/js/47.a91df53e.js"><link rel="prefetch" href="/assets/js/48.a8892445.js"><link rel="prefetch" href="/assets/js/49.fd13a267.js"><link rel="prefetch" href="/assets/js/5.3988f2a7.js"><link rel="prefetch" href="/assets/js/50.8f4c953a.js"><link rel="prefetch" href="/assets/js/51.c63c7d06.js"><link rel="prefetch" href="/assets/js/52.8cacdf11.js"><link rel="prefetch" href="/assets/js/53.d0a4aedb.js"><link rel="prefetch" href="/assets/js/54.89ecf6b4.js"><link rel="prefetch" href="/assets/js/55.75f9af84.js"><link rel="prefetch" href="/assets/js/56.7811d98a.js"><link rel="prefetch" href="/assets/js/57.31eceea4.js"><link rel="prefetch" href="/assets/js/58.dc4a7ed8.js"><link rel="prefetch" href="/assets/js/59.e8e373e7.js"><link rel="prefetch" href="/assets/js/6.3028bb71.js"><link rel="prefetch" href="/assets/js/60.205b17bd.js"><link rel="prefetch" href="/assets/js/61.f68e6746.js"><link rel="prefetch" href="/assets/js/62.32df277b.js"><link rel="prefetch" href="/assets/js/63.d5936a75.js"><link rel="prefetch" href="/assets/js/64.0cd9401d.js"><link rel="prefetch" href="/assets/js/65.cda5980a.js"><link rel="prefetch" href="/assets/js/66.fd45dcc5.js"><link rel="prefetch" href="/assets/js/67.07a01b3f.js"><link rel="prefetch" href="/assets/js/68.d39a7bef.js"><link rel="prefetch" href="/assets/js/69.53c7de37.js"><link rel="prefetch" href="/assets/js/7.57913225.js"><link rel="prefetch" href="/assets/js/70.7e276bbb.js"><link rel="prefetch" href="/assets/js/71.d72f9f89.js"><link rel="prefetch" href="/assets/js/72.8c50b16a.js"><link rel="prefetch" href="/assets/js/73.50b6233a.js"><link rel="prefetch" href="/assets/js/74.478dab79.js"><link rel="prefetch" href="/assets/js/75.2aeddba9.js"><link rel="prefetch" href="/assets/js/76.3e36b75d.js"><link rel="prefetch" href="/assets/js/77.851e36c1.js"><link rel="prefetch" href="/assets/js/78.0ffcde61.js"><link rel="prefetch" href="/assets/js/79.2c79c02e.js"><link rel="prefetch" href="/assets/js/8.1faf059c.js"><link rel="prefetch" href="/assets/js/80.197d0d92.js"><link rel="prefetch" href="/assets/js/81.e7f9cb50.js"><link rel="prefetch" href="/assets/js/82.51cd9ae2.js"><link rel="prefetch" href="/assets/js/83.f4725e16.js"><link rel="prefetch" href="/assets/js/84.15cacdf2.js"><link rel="prefetch" href="/assets/js/85.ae126ee1.js"><link rel="prefetch" href="/assets/js/86.6d1c4bac.js"><link rel="prefetch" href="/assets/js/87.236d21a3.js"><link rel="prefetch" href="/assets/js/88.cd862051.js"><link rel="prefetch" href="/assets/js/89.09b1a8d7.js"><link rel="prefetch" href="/assets/js/9.b58cbdb9.js"><link rel="prefetch" href="/assets/js/90.3c50d1f8.js"><link rel="prefetch" href="/assets/js/91.d3d51315.js"><link rel="prefetch" href="/assets/js/92.5eb05255.js"><link rel="prefetch" href="/assets/js/93.15b79eec.js"><link rel="prefetch" href="/assets/js/94.485c4437.js"><link rel="prefetch" href="/assets/js/95.2b21d45e.js"><link rel="prefetch" href="/assets/js/96.3be6aa08.js"><link rel="prefetch" href="/assets/js/97.b1bb574e.js"><link rel="prefetch" href="/assets/js/98.5b40f5e2.js"><link rel="prefetch" href="/assets/js/99.4d1043a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c16151cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link router-link-active">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front end" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="front end" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/frontend/js/" class="nav-link router-link-active">
  js
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="https://github.com/305810827" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend/js/" aria-current="page" class="sidebar-link">String 对象</a></li><li><a href="/frontend/js/array.html" class="sidebar-link">Array 对象</a></li><li><a href="/frontend/js/object.html" class="sidebar-link">Object 对象</a></li><li><a href="/frontend/js/math.html" class="sidebar-link">Math 对象</a></li><li><a href="/frontend/js/date.html" class="sidebar-link">Date 对象</a></li><li><a href="/frontend/js/set.html" aria-current="page" class="active sidebar-link">Set 对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js/set.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#简述" class="sidebar-link">简述</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#实例方法" class="sidebar-link">实例方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js/set.html#add-value" class="sidebar-link">add(*value*)</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#clear" class="sidebar-link">clear()</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#delete-value" class="sidebar-link">delete(*value*)</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#entries" class="sidebar-link">entries()</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#foreach" class="sidebar-link">forEach()</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#has-value" class="sidebar-link">has(*value*)</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#keys" class="sidebar-link">keys()</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#values" class="sidebar-link">values()</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#示例" class="sidebar-link">示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/js/set.html#使用set对象" class="sidebar-link">使用Set对象</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#迭代set" class="sidebar-link">迭代Set</a></li><li class="sidebar-sub-header"><a href="/frontend/js/set.html#与-array-的联系" class="sidebar-link">与 Array 的联系</a></li></ul></li></ul></li><li><a href="/frontend/js/map.html" class="sidebar-link">Map 对象</a></li><li><a href="/frontend/js/reflect.html" class="sidebar-link">Reflect 对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set-对象"><a href="#set-对象" class="header-anchor">#</a> Set 对象</h1> <p><strong><code>Set</code></strong> 对象允许你存储任何类型的唯一值，无论是[原始值](javascript:if(confirm('https://developer.mozilla.org/en-US/docs/Glossary/커뮤니티  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='https://developer.mozilla.org/en-US/docs/Glossary/커뮤니티')或者是对象引用。</p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language- extra-class"><pre class="language-text"><code>new Set([iterable]);
</code></pre></div><h5 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h5> <ul><li><p>iterable</p> <p>如果传递一个[可迭代对象](javascript:if(confirm('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of')，它的所有元素将被添加到新的 <strong>Set</strong>中。如果不指定此参数或其值为null，则新的 <strong>Set</strong>为空。</p></li> <li><p>返回值一个新的Set对象。</p></li></ul> <h2 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h2> <p><code>Set</code>对象是值的集合，你可以按照插入的顺序迭代它的元素。 Set中的元素只会出现一次，即 Set 中的元素是唯一的。</p> <h5 id="值的相等"><a href="#值的相等" class="header-anchor">#</a> 值的相等</h5> <p>因为 Set 中的值总是唯一的，所以需要判断两个值是否相等。判断相等的算法与严格相等（===操作符）不同。具体来说，对于 Set ， +0 （+0 严格相等于-0）和-0是不同的值。尽管在最新的 ECMAScript 6规范中这点已被更改。从Gecko 29.0和 [recent nightly Chrome](javascript:if(confirm('https://code.google.com/p/v8/issues/mozbrowserloadstart  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='https://code.google.com/p/v8/issues/mozbrowserloadstart')开始，Set 视 +0 和 -0 为相同的值。另外，<code>NaN</code>和<code>undefined</code>都可以被存储在Set 中， <code>NaN</code>之间被视为相同的值（尽管 NaN !== NaN）。</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <ul><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/size" target="_blank" rel="noopener noreferrer"><code>Set.prototype.size</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>返回 Set 对象中的值的个数</p></li></ul> <h2 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h2> <ul><li><h3 id="add-value"><a href="#add-value" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/add" target="_blank" rel="noopener noreferrer"><code>add(*value*)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>在<code>Set</code>对象尾部添加一个元素。返回该<code>Set</code>对象。</p></li> <li><h3 id="clear"><a href="#clear" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/clear" target="_blank" rel="noopener noreferrer"><code>clear()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>移除<code>Set</code>对象内的所有元素。</p></li> <li><h3 id="delete-value"><a href="#delete-value" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/delete" target="_blank" rel="noopener noreferrer"><code>delete(*value*)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>移除<code>Set</code>中与这个值相等的元素，返回<code>Set.prototype.has(value)</code>在这个操作前会返回的值（即如果该元素存在，返回<code>true</code>，否则返回<code>false</code>）。<code>Set.prototype.has(value)</code>在此后会返回<code>false</code>。</p></li> <li><h3 id="entries"><a href="#entries" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/entries" target="_blank" rel="noopener noreferrer"><code>entries()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>返回一个新的迭代器对象，该对象包含<code>Set</code>对象中的按插入顺序排列的所有元素的值的<code>[value, value]</code>数组。为了使这个方法和<code>Map</code>对象保持相似， 每个值的键和值相等。</p></li> <li><h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/forEach" target="_blank" rel="noopener noreferrer"><code>forEach()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>按照插入顺序，为Set对象中的每一个值调用一次callBackFn。如果提供了<code>thisArg</code>参数，回调中的<code>this</code>会是这个参数。</p></li> <li><h3 id="has-value"><a href="#has-value" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/has" target="_blank" rel="noopener noreferrer"><code>has(*value*)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>返回一个布尔值，表示该值在<code>Set</code>中存在与否。</p></li> <li><h3 id="keys"><a href="#keys" class="header-anchor">#</a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/values" target="_blank" rel="noopener noreferrer"><code>keys()</code> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>与**<code>values()</code>**方法相同，返回一个新的迭代器对象，该对象包含<code>Set</code>对象中的按插入顺序排列的所有元素的值。</p></li> <li><h3 id="values"><a href="#values" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/values" target="_blank" rel="noopener noreferrer"><code>values()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>返回一个新的迭代器对象，该对象包含<code>Set</code>对象中的按插入顺序排列的所有元素的值。</p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/@@iterator" target="_blank" rel="noopener noreferrer"><code>Set.prototype[@@iterator]()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>返回一个新的迭代器对象，该对象包含<code>Set</code>对象中的按插入顺序排列的所有元素的值。</p></li></ul> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <h3 id="使用set对象"><a href="#使用set对象" class="header-anchor">#</a> 使用<code>Set</code>对象</h3> <div class="language- extra-class"><pre class="language-text"><code>let mySet = new Set();
mySet.add(1);
// Set(1) {1}
mySet.add(5);
// Set(2) {1, 5}
mySet.add(&quot;some text&quot;);
// Set(3) {1, 5, &quot;some text&quot;}
mySet.has(1);
// true
mySet.has(3);
// false
mySet.has(5);
// true
mySet.has(Math.sqrt(25));
// true
mySet.has(&quot;Some Text&quot;.toLowerCase());
// true
mySet.size;
// 3
mySet.delete(5);
// true,  从set中移除5
mySet.has(5);
// false, 5已经被移除
mySet.size;
// 2, 我们刚刚移除了一个值
</code></pre></div><h3 id="迭代set"><a href="#迭代set" class="header-anchor">#</a> 迭代Set</h3> <div class="language- extra-class"><pre class="language-text"><code>// 迭代整个set
// 按顺序输出：1, &quot;some text&quot;
for (let item of mySet) console.log(item);
// 按顺序输出：1, &quot;some text&quot;
for (let item of mySet.keys()) console.log(item);
// 按顺序输出：1, &quot;some text&quot;
for (let item of mySet.values()) console.log(item);
// 按顺序输出：1, &quot;some text&quot;
//(键与值相等)
for (let [key, value] of mySet.entries()) console.log(key);
// 转换Set为Array (with Array comprehensions)
var myArr = [v for (v of mySet)]; // [1, &quot;some text&quot;]
// 替代方案(with Array.from)
var myArr = Array.from(mySet); // [1, &quot;some text&quot;]
// 如果在HTML文档中工作，也可以：
mySet.add(document.body);
mySet.has(document.querySelector(&quot;body&quot;)); // true
// Set和Array互换
mySet2 = new Set([1,2,3,4]);
mySet2.size; // 4
[...mySet2]; // [1,2,3,4]
// 截取  
var intersection = new Set([x for (x of set1) if (set2.has(x))]);
// 用forEach迭代
mySet.forEach(function(value) {
  console.log(value);
});
// 1
// 2
// 3
// 4
</code></pre></div><h3 id="与-array-的联系"><a href="#与-array-的联系" class="header-anchor">#</a> 与 <code>Array 的联系</code></h3> <div class="language- extra-class"><pre class="language-text"><code>var myArray = [&quot;value1&quot;, &quot;value2&quot;, &quot;value3&quot;];
// 用Set构造器将Array转换为Set
var mySet = new Set(myArray);
mySet.has(&quot;value1&quot;); // returns true
// 用...(展开操作符)操作符将Set转换为Array
console.log([...mySet]); // 与myArray完全一致
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/js/date.html" class="prev">
        Date 对象
      </a></span> <span class="next"><a href="/frontend/js/map.html">
        Map 对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.58f04004.js" defer></script><script src="/assets/js/2.72d74e75.js" defer></script><script src="/assets/js/27.f7cce0ef.js" defer></script>
  </body>
</html>
